<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>CoreApps - from CuboCore</title>
</head>

<body>
	<img src=":/resource/CuboCore.png" width=200 height=100>
	<h3>A light-weight application suite</h3>

	<p>The advent of low-power tech devices is inevitable. The use of linux on such devices is also inevitable. However, with most of the applications actively catering to
	the most powerful of the personal devices, the number of common applications which are built to work on these low end devices is quite less. This leaves the likes of
	R-Pi running a malnourished UI with bad looks or having only high end devices running linux OS like Ubuntu Touch. With the likes of KDE and GNOME taking top spots on
	high end laptops, we have a lot of void at the lower end. Filling in this void is the CoreApps Application suite by CuboCore Group.</p>

    <p>C Suite is a light-weight application suite built specifically to be very low on CPU and RAM, while at the same time have an appealing look. CoreApps are a set of
	19 applications built to cater almost all the personal needs of a common user. Read on, to know more about each of these apps.</p>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/coreaction.svg" width=64 height=64></td>
				<td><h2>CoreAction</h2></td>
			</tr>
			<tr>
				<td>
					A gadget bar that holds some very useful and nifty widgets like system loads, calendar, calculator, notes etc.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/corearchiver.svg" width=64 height=64></td>
				<td><h2>CoreArchiver</h2></td>
			</tr>
			<tr>
				<td>
					There are not many light-weight archiving solutions based on Qt. CoreArchiver is an extremely simple archiving/de-archiving solution built using Qt, based on the<a href="https://gitlab.com/marcusbritanicus/libarchive-qt/">libarchive-qt</a> library.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/corefm.svg" width=64 height=64></td>
				<td><h2>CoreFM</h2></td>
			</tr>
			<tr>
				<td>
					A feature rich file-manager is one of the most essential for any user. This is one of the gateways into the file management. CoreFM is built to cater to the need for a beautiful looking yet light-weight file-manager. With many features like image previews, mime-icon support, split view, auto-mounting of removalbe media, drag-n-drop support etc. CoreFM is one of the rare file managers which is lighting fast.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/coregarage.svg" width=64 height=64></td>
				<td><h2>CoreGarage</h2></td>
			</tr>
			<tr>
				<td>
					CoreGarage as the name suggests is the decentralized settings manager for the CoreApps Application Suite. While all the apps run off-the-shelf without having to use CoreGarage, a few tweaks will never go amiss. With CoreGarage, we can make some nice tweaks which ensure the smooth working of all the applications on both touch and traditional displays.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
                                <td rowspan="2"><img src=":/resource/corehunt.svg" width=64 height=64></td>
				<td><h2>CoreHunt</h2></td>
			</tr>
			<tr>
				<td>
					A powerful file-search application never goes to waste. CoreHunt is a fast file search program built to cater the needs of CoreApps users. With categorized search and search history. CoreHunt is a nice and a useful addition to CoreApps application suite.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/coreimage.svg" width=64 height=64></td>
				<td><h2>CoreImage</h2></td>
			</tr>
			<tr>
				<td>
					While there is no dearth of image viewers in the world of Qt, another light-weight image viewer will not be a burden. Built for speed, CoreImage can show all the image formats supported by Qt. In addition to image viewing, it can even rotate and resize images.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/coreinfo.svg" width=64 height=64></td>
				<td><h2>CoreInfo</h2></td>
			</tr>
			<tr>
				<td>
					This is the media metadata viewer for CoreApps. Built on top of the powerful mediainfo library, we show all the possible information about a media file that can be shown.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/corekeyboard.svg" width=64 height=64></td>
				<td><h2>CoreKeyboard</h2></td>
			</tr>
			<tr>
				<td>
					Working on touch devices is never easy unless you have a virtual keyboard application. CoreKeyboard is an X11 based virtual keyboard, one of the only two built using Qt (the other being kvkbd). Despite being built using Qt, CoreKeyboard works on all DEs, platforms and all text entry widgets. It also supports word suggestions.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/corepad.svg" width=64 height=64></td>
				<td><h2>CorePad</h2></td>
			</tr>
			<tr>
				<td>
					CorePad is a small but powerful text-editor with syntax-highlighting support for a dozen or more languages. With a powerful SH engine based on QSyntaxHighlighter, it renders heavy codes as large as 20k LoC and above, almost effortlessly. By default CorePad provides support for 15 common languages, namely, C, C++, CS, CSS, Desktop, Go, Html, Java, JS, MD, PHP, Python, sh and XML. And it is very easy to extend support for other languages.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/corepaint.svg" width=64 height=64></td>
				<td><h2>CorePaint</h2></td>
			</tr>
			<tr>
				<td>
					CorePaint is a simple bitmap painting software to produce very simple graphics. CorePaint began its simple life as a rebrand of <https://github.com/Gr1N/EasyPaint/>, slightly modified to meet the needs of CoreApps and efforts are underway to rebuild it from scratch.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/corepdf.svg" width=64 height=64></td>
				<td><h2>CorePDF</h2></td>
			</tr>
			<tr>
				<td>
					CorePDF is a pdf viewer application built on top of pdfjs embedded into QWebEngineView. Currently it's little more than a proof-of-concept for embedding pdfjs into Qt. This application is in its early developmental stages.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/corepins.svg" width=64 height=64></td>
				<td><h2>CorePins</h2></td>
			</tr>
			<tr>
				<td>
					Bookmarks provide an efficient way to access important files and folders in an operating system. CorePins provides a centralized bookmarks managerment system for the CoreApps Application Suite. With CorePins one can view bookmarks made using any of the CoreApps and also modify and delete them effortlessly.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/corerenamer.svg" width=64 height=64></td>
				<td><h2>CoreRenamer</h2></td>
			</tr>
			<tr>
				<td>
					A simple batch-renaming application for CoreApps Application Suite. This is a handy tool for people who have to regularly handle a large number of tools.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/coreshot.svg" width=64 height=64></td>
				<td><h2>CoreShot</h2></td>
			</tr>
			<tr>
				<td>
					CoreShot a simple app that can capture images of the screen. It can capture the whole screen, a specified region, an individual window, or only part of a window.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/corestats.svg" width=64 height=64></td>
				<td><h2>CoreStats</h2></td>
			</tr>
			<tr>
				<td>
					CoreStats is a system statistics viewer. You can monitor the CPU, RAM, Network and Disk IO statistics from here. It is also possible to view the device info and mount or unmount removable devices, view battery statistics and get information about the display.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/coreterminal.svg" width=64 height=64></td>
				<td><h2>CoreTerminal</h2></td>
			</tr>
			<tr>
				<td>
					A terminal emulator is a must for each and every linux user. And yet, there seems to be a dearth of Qt based terminals. Only with the introduction of libqtermwidget, the possibility of a Qt terminal apart fron the bulky Konsole opened up. CoreTerminal is our take on QTermWidget based terminal emulator.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/coretime.svg" width=64 height=64></td>
				<td><h2>CoreTime</h2></td>
			</tr>
			<tr>
				<td>
					CoreTime is a very simple Clock/Calendar application which shows a clock, supports alarms, reminders, sports a stop watch and a timer. You can see international holidays too.
				</td>
			</tr>
		</tbody>
	</table>

	<table style="margin-left: 10px; margin-top: 10px;">
		<tbody>
			<tr>
				<td rowspan="2"><img src=":/resource/coreuniverse.svg" width=64 height=64></td>
				<td><h2>CoreUniverse</h2></td>
			</tr>
			<tr>
				<td>
					A place where you can get all the information about C Suite and CuboCore stuff.
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>
